Shrek2ModdingSDK/Shrek2ModManager/EditModWindow.xaml

<Window x:Class="Shrek2ModManager.EditModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shrek2ModManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="EditModWindow">
    <Grid>
        <StackPanel Margin="16">
            <TextBlock Name="EditMod_Text" FontWeight="Bold" FontSize="20" Margin="0 0 0 10">MOD_TITLE</TextBlock>

            <StackPanel Orientation="Vertical" MaxWidth="250" MinWidth="250">
                <TextBlock FontWeight="Bold" FontSize="17">Title *</TextBlock>
                <TextBox Name="EditMod_Title" FontSize="15" materialDesign:HintAssist.Hint="Enter a title" Margin="0 0 0 10" />

                <TextBlock FontWeight="Bold" FontSize="17">Description</TextBlock>
                <TextBox Name="EditMod_Description" FontSize="15" materialDesign:HintAssist.Hint="Enter a description" Margin="0 0 0 10" />

                <TextBlock Name="EditMod_ErrorMessage" FontSize="13" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Edited_Click" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="UPDATE"></Button>
                <Button Click="Cancel_Click" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Gray" IsCancel="True" Margin="0 8 8 0" Content="CLOSE"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
