Shrek2ModdingSDK/Shrek2ModManager/MainWindow.xaml

<Window x:Class="Shrek2ModManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shrek2ModManager"
        xmlns:utils="clr-namespace:Shrek2ModManager.Utils"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        TextElement.FontSize="13"
        SizeChanged="Window_SizeChanged"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Shrek 2 Mod Manager" Height="720" Width="900" MinHeight="720" MinWidth="900" Icon="pack://siteoforigin:,,,/Resources/s2mmlogo.png">
    <Grid>
        <materialDesign:DialogHost x:Name="ManageModsDialog" CloseOnClickAway="True">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel x:Name="ManageModsPopup" Width="700" Height="500" Orientation="Horizontal">
                    <StackPanel x:Name="ManageModsPopup_Left" Orientation="Vertical" Grid.Column="0" Background="#65a338" Width="150">
                        <ListView Foreground="#fff" x:Name="InstalledModsList" MouseLeftButtonUp="InstalledModsList_MouseLeftButtonUp"></ListView>
                    </StackPanel>
                    <StackPanel x:Name="ManageModsPopup_Right" Orientation="Vertical" Grid.Column="1" Width="550" Height="500" VerticalAlignment="Top">
                        <StackPanel x:Name="SelectedModInfo" Visibility="Collapsed">
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" Margin="15" x:Name="SelectedModName">Mod 1</TextBlock>

                            <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="15,0,15,15" x:Name="SelectedModNoConfig" Visibility="Collapsed">No settings found.</TextBlock>

                            <StackPanel x:Name="ConfigFields" Visibility="Collapsed">
                                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="15,0,15,15" FontWeight="Bold">Mod Settings</TextBlock>
                                <ScrollViewer x:Name="ManageModsPopup_Right_ScrollViewer" Height="290" VerticalScrollBarVisibility="Auto">
                                    <StackPanel>
                                        <StackPanel x:Name="ConfigFields_Items"></StackPanel>
                                    </StackPanel>
                                </ScrollViewer>
                                <StackPanel Height="100" Margin="0,10,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="ConfigSaveButton" Click="ConfigSaveButton_Click" Margin="20,10,10,10" Width="200" HorizontalAlignment="Left" Background="#65a338" BorderThickness="0">Save changes</Button>
                                        <Button x:Name="ConfigDiscardButton" Click="ConfigDiscardButton_Click" Margin="0,10,20,10" Width="200" HorizontalAlignment="Left" Background="#aaa" BorderThickness="0">Close</Button>
                                    </StackPanel>
                                    <TextBlock x:Name="ErrorMessage" Margin="20,0,20,50"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Margin="15" x:Name="DefaultText">Select an Installed Mod</TextBlock>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <StackPanel>
                <StackPanel x:Name="Res_Top_Menu" Orientation="Horizontal" Height="auto">

                    <StackPanel x:Name="Res_Top_Menu_Left" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                        <Button x:Name="Nav_Button_Overview" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,0,0" BorderThickness="0" Content="Overview" Background="#65a338"/>
                        <Button x:Name="Nav_Button_Mods" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,0,0" BorderThickness="0" Content="Mods" Background="#b7cba8"/>
                    </StackPanel>
                    <StackPanel x:Name="Res_Top_Menu_Right" Margin="0,10,0,10" HorizontalAlignment="Right">
                        <Button x:Name="Nav_Button_Settings" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10,0,25,0" BorderThickness="0" Content="Settings" Background="#65a338" />
                    </StackPanel>

                </StackPanel>

                <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
                <StackPanel x:Name="Content_Panel_Overview" Visibility="Visible">
                    <!-- Navigation -->

                    <materialDesign:Card x:Name="Res_Top_Info" Margin="10,10,10,10" Padding="15">
                        <StackPanel>
                            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold">Welcome to Shrek 2 Mod Manager!</TextBlock>
                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" TextWrapping="WrapWithOverflow">You can use this to download, manage, install and play mods for Shrek 2.</TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                    <!-- Overview -->

                    <StackPanel Margin="10,0,10,10" x:Name="Res_Middle_Buttons" Orientation="Horizontal">
                        <StackPanel x:Name="Res_Middle_Buttons_Left">
                            <materialDesign:Card Margin="0,10,10,10" Cursor="Hand" x:Name="Overview_Button_PlayGame">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/playshrek2_image.jpg" Stretch="UniformToFill" />
                                    </StackPanel.Background>
                                    <Border BorderBrush="{x:Null}" x:Name="Res_Middle_Buttons_Left_Border" Height="200">
                                        <TextBlock x:Name="Overview_Button_PlayGame_Text" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold">Play Shrek 2 Modded</TextBlock>
                                    </Border>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                        <StackPanel x:Name="Res_Middle_Buttons_Right">
                            <materialDesign:Card Margin="0,10,0,10" Cursor="Hand" x:Name="Overview_Button_ManageMods">
                                <StackPanel>
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/openeditor_image.jpg" Stretch="UniformToFill" />
                                    </StackPanel.Background>
                                    <Border BorderBrush="{x:Null}" x:Name="Res_Middle_Buttons_Right_Border">
                                        <TextBlock VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold">Manage Mods</TextBlock>
                                    </Border>
                                </StackPanel>
                            </materialDesign:Card>
                        </StackPanel>
                    </StackPanel>


                    <StackPanel Margin="10,0,0,10" x:Name="Res_Bottom_Mods">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Foreground="Gray" FontWeight="Bold">New Mods</TextBlock>

                        <ItemsControl Width="Auto" x:Name="OverviewModsList" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card x:Name="ModItem" MouseEnter="ModItem_MouseEnter" MouseLeave="ModItem_MouseLeave" Cursor="Hand"  Margin="2,10,10,10" Height="280" Width="202" MouseLeftButtonUp="Card_MouseLeftButtonUp">
                                        <StackPanel Width="202" Height="280" x:Name="ModItem_Panel">
                                            <Image Source="{Binding Image}" Height="120" Width="202" Stretch="UniformToFill" />
                                            <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="Black" Margin="10, 5, 10, 0" x:Name="ModItem_Name" Text="{Binding Name}" Style="{DynamicResource MaterialDesignBody1TextBlock}"></TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="#65a338" Margin="10, 0, 5, 5" TextTrimming="CharacterEllipsis" FontWeight="Normal" x:Name="ModItem_Author" Text="{Binding Author}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                                                <Image Visibility="{Binding ImageVisibility}" Height="15" Width="15" VerticalAlignment="Top" Margin="0,2,5,0" x:Name="ModItem_AuthorTick" Source="pack://siteoforigin:,,,/Resources/tick.png" />
                                            </StackPanel>
                                            <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,10,0" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Height="60" Foreground="Black" x:Name="ModItem_Desc" Text="{Binding Description}"></TextBlock>
                                            <Button x:Name="InstallButton" Click="InstallButton_Click" Margin="10,0,10,0" BorderThickness="0" Background="{Binding InstalledButtonColor}" Content="{Binding IsInstalled}"></Button>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                    </StackPanel>
                </StackPanel>

                <!-- Mods -->
                <StackPanel x:Name="Content_Panel_Mods" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox TextChanged="Mods_Search_Text_TextChanged" x:Name="Mods_Search_Text" Width="200" Padding="0" 
                             materialDesign:TextFieldAssist.HasClearButton="True" 
                             materialDesign:TextFieldAssist.UnderlineBrush="#65a338"
                             materialDesign:HintAssist.Hint="Search for Mods"
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                             materialDesign:HintAssist.IsFloating="True"
                             />
                        <ComboBox x:Name="Mods_Search_Sorting" Width="200" Margin="10,0,0,0" 
                                  SelectionChanged="Mods_Search_Sorting_SelectionChanged"
                              SelectedIndex="0"
                              materialDesign:HintAssist.IsFloating="True" 
                              materialDesign:TextFieldAssist.HasClearButton="True" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#65a338"
                              materialDesign:HintAssist.Foreground="Black"
                              materialDesign:HintAssist.Hint="Sorting">
                            <ComboBoxItem Tag="1" Content="Newest" />
                            <ComboBoxItem Tag="2" Content="Last updated" />
                            <!--<ComboBoxItem Tag="3" Content="Most Viewed" />-->
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="0,0,0,10" Foreground="Gray" FontWeight="Bold">Mods</TextBlock>

                        <ScrollViewer VerticalScrollBarVisibility="Auto" x:Name="AllModsScrollViewer">
                            <ItemsControl x:Name="AllModsList" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card x:Name="ModItem" MouseEnter="ModItem_MouseEnter" MouseLeave="ModItem_MouseLeave" Cursor="Hand"  Margin="2,10,10,10" Height="280" Width="195" MouseLeftButtonUp="Card_MouseLeftButtonUp">
                                            <StackPanel Width="195" Height="280" x:Name="ModItem_Panel">
                                                <Image Source="{Binding Image}" Height="120" Width="195" Stretch="UniformToFill" />
                                                <TextBlock TextTrimming="CharacterEllipsis" FontWeight="Bold" Foreground="Black" Margin="10, 5, 10, 0" x:Name="ModItem_Name" Text="{Binding Name}" Style="{DynamicResource MaterialDesignBody1TextBlock}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Foreground="#65a338" Margin="10, 0, 5, 5" TextTrimming="CharacterEllipsis" FontWeight="Normal" x:Name="ModItem_Author" Text="{Binding Author}" Style="{DynamicResource MaterialDesignSubtitle2TextBlock}"></TextBlock>
                                                    <Image Visibility="{Binding ImageVisibility}" Height="15" Width="15" VerticalAlignment="Top" Margin="0,2,5,0" x:Name="ModItem_AuthorTick" Source="pack://siteoforigin:,,,/Resources/tick.png" />
                                                </StackPanel>
                                                <TextBlock Style="{DynamicResource MaterialDesignBody1TextBlock}" Margin="10,0,10,0" FontSize="12" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Height="60" Foreground="Black" x:Name="ModItem_Desc" Text="{Binding Description}"></TextBlock>
                                                <Button x:Name="InstallButton" Click="InstallButton_Click" Margin="10,0,10,0" BorderThickness="0" Background="{Binding InstalledButtonColor}" Content="{Binding IsInstalled}"></Button>
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</Window>
