Shrek2ModdingSDK/Shrek2ModManager/ManageModsWindow.xaml

<Window x:Class="Shrek2ModManager.ManageModsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shrek2ModManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Icon="pack://siteoforigin:,,,/Resources/s2mmlogo.png"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Manage Mods"  Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0" Background="#333">
            <ListView Foreground="#fff" x:Name="InstalledModsList" MouseLeftButtonUp="InstalledModsList_MouseLeftButtonUp"></ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel x:Name="SelectedModInfo" Visibility="Collapsed">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" FontWeight="Bold" Margin="15" x:Name="SelectedModName">Mod 1</TextBlock>

                <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="15,0,15,15" x:Name="SelectedModNoConfig" Visibility="Collapsed">No settings found.</TextBlock>
                
                <StackPanel x:Name="ConfigFields" Visibility="Collapsed">
                    <TextBlock Style="{DynamicResource MaterialDesignHeadline5TextBlock}" Margin="15,0,15,15">Mod Settings</TextBlock>
                    <ScrollViewer Height="480" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <StackPanel x:Name="ConfigFields_Items"></StackPanel>
                            <Button x:Name="ConfigSaveButton" Click="ConfigSaveButton_Click" Margin="20,10,20,10" Width="200" HorizontalAlignment="Left" Background="#65a338" BorderThickness="0">Save changes</Button>
                            <TextBlock x:Name="ErrorMessage" Margin="20,0,20,50"></TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
            <TextBlock Style="{DynamicResource MaterialDesignHeadline4TextBlock}" Margin="15" x:Name="DefaultText">Select an Installed Mod</TextBlock>
        </StackPanel>
    </Grid>
</Window>
