Shrek2ModdingSDK/Shrek2ModManager/RemoveModWindow.xaml

<Window x:Class="Shrek2ModManager.RemoveModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shrek2ModManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RemoveModWindow">
    <Grid>
        <StackPanel Margin="16" MaxWidth="250">
            <TextBlock FontSize="17" TextWrapping="WrapWithOverflow" TextAlignment="Center" Name="RemoveMod_Text" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Remove_Click" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="#e7447a" IsDefault="True" Margin="0 8 8 0" Content="YES"></Button>
                <Button Click="Cancel_Click" Style="{DynamicResource MaterialDesignFlatButton}" IsCancel="True" Margin="0 8 8 0" Content="NO"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
