Shrek2ModdingSDK/Shrek2ModManager/SettingsWindow.xaml

<Window x:Class="Shrek2ModManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shrek2ModManager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="SettingsWindow">
    <Grid>
        <StackPanel Margin="16">
            <TextBlock FontWeight="Bold" FontSize="20" Margin="0 0 0 10">Settings</TextBlock>

            <StackPanel Orientation="Vertical" MaxWidth="250" MinWidth="250">
                <TextBlock FontWeight="Bold" FontSize="17">Game Folder *</TextBlock>
                <TextBox IsReadOnly="True" PreviewMouseDown="Settings_GameFolder_PreviewMouseDown" Name="Settings_GameFolder" FontSize="15" materialDesign:HintAssist.Hint="Select your Game Folder Path ..." Margin="0 0 0 10" />

                <TextBlock FontWeight="Bold" FontSize="17">Display Mode</TextBlock>
                <ComboBox SelectedIndex="0" Name="Settings_DisplayMode" Margin="0 5 0 0">
                    <ComboBoxItem>Windowed</ComboBoxItem>
                    <ComboBoxItem>Fullscreen</ComboBoxItem>
                </ComboBox>

                <TextBlock Name="Settings_ErrorMessage" FontSize="13" TextWrapping="WrapWithOverflow"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Click="Save_Click" Style="{DynamicResource MaterialDesignFlatButton}" IsDefault="True" Margin="0 8 8 0" Content="SAVE"></Button>
                <Button Click="Cancel_Click" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="Gray" IsCancel="True" Margin="0 8 8 0" Content="CLOSE"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
