Shrek2ModdingSDK/Shrek2ModManager/SettingsWindow.xaml

<Window x:Class="Shrek2ModManager.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shrek2ModManager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Icon="pack://siteoforigin:,,,/Resources/s2mmlogo.png"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Settings" Height="320" Width="450">
    <Grid>
        <StackPanel>
            <StackPanel Margin="15">
                <TextBox x:Name="Settings_GameFolder" Padding="0" 
                             materialDesign:TextFieldAssist.HasClearButton="True" 
                             materialDesign:TextFieldAssist.UnderlineBrush="#65a338"
                             materialDesign:HintAssist.Hint="Shrek 2 - Game.exe Location *"
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:TextFieldAssist.TextBoxViewMargin="0"
                             materialDesign:HintAssist.IsFloating="True"
                             IsEnabled="False"
                             />

                <Button x:Name="Button_PickGameFolder" Margin="0,5,0,15" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#b7cba8" Height="25" BorderThickness="0" Content="Locate Game.exe" />

                <ComboBox x:Name="Settings_Language" Margin="0,10,0,0" 
                              SelectedIndex="0"
                              materialDesign:HintAssist.IsFloating="True" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#65a338"
                              materialDesign:HintAssist.Foreground="Black"
                              materialDesign:HintAssist.Hint="Language *">
                    <ComboBoxItem Tag="1" Content="English" />
                    <ComboBoxItem Tag="2" Content="русский" />
                </ComboBox>

                <TextBlock Margin="0,25,0,0" FontWeight="Bold">Game Settings</TextBlock>
                
                <ComboBox x:Name="Settings_WindowModes" Margin="0,5,0,0" 
                              SelectedIndex="0"
                              materialDesign:HintAssist.IsFloating="True" 
                              materialDesign:TextFieldAssist.UnderlineBrush="#65a338"
                              materialDesign:HintAssist.Foreground="Black"
                              materialDesign:HintAssist.Hint="Window Mode *">
                    <ComboBoxItem Tag="1" Content="Fullscreen" />
                    <ComboBoxItem Tag="2" Content="Windowed" />
                </ComboBox>

                <Button x:Name="Button_SaveSettings" Margin="0,10,0,0" Style="{DynamicResource MaterialDesignRaisedButton}" Background="#65a338" BorderThickness="0" Content="Save Settings" />


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
